{
  "name": "react-grpc-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.3.4",
    "@grpc/proto-loader": "^0.6.4",
    "@improbable-eng/grpc-web": "^0.14.0",
    "@protobuf-ts/plugin": "^1.0.13",
    "@protobuf-ts/runtime-rpc": "^1.0.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/google-protobuf": "^3.15.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.15",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "google-protobuf": "^3.17.3",
    "grpc-web-client": "^0.7.0",
    "protoc": "^1.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "protoc": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts.cmd --js_out=import_style=commonjs,binary:src/app/proto-gen --ts_out=service=true:src/app/proto-ts -I ./src/proto/ ./src/proto/*.proto",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "grpc_tools_node_protoc_ts": "^5.3.0"
  }
}
